[General]
decode_signals=1
generated_signals=0
meta_objs=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=RX

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=GPIO2

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=TX

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=GPIO0

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=EN

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=QL

[decode_signal0]
channel0\assigned_signal_name=RX
channel0\initial_pin_state=2
channel0\name=RX
channel1\assigned_signal_name=TX
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=uart
decoder0\option0\name=format
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(hex\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=UART

[view0]
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
offset=22 serialization::archive 17 0 0 0 0 1 47594561 4210709 43789934 89445714 42745317 0 0 0 6
scale=1.78312412387967e-06
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0[\0\0\x5>\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-84
zero_offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
