[General]
decode_signals=2
generated_signals=0
meta_objs=3
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[EN]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=EN

[ESPRX]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=ESPRX

[GPIO0]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=GPIO0

[GPIO2]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=GPIO2

[USBTX]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=USBTX

[decode_signal0]
channel0\assigned_signal_name=ESPRX
channel0\initial_pin_state=2
channel0\name=RX
channel1\assigned_signal_name=USBTX
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=uart
decoder0\option0\name=baudrate
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\0\b\a\0\0\0\0\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=UART

[decode_signal1]
channel0\assigned_signal_name=D1
channel0\initial_pin_state=2
channel0\name=D+
channel1\assigned_signal_name=D0
channel1\initial_pin_state=2
channel1\name=D-
channels=2
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=usb_signalling
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=false
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class14\visible=true
decoder1\ann_class15\visible=true
decoder1\ann_class16\visible=true
decoder1\ann_class17\visible=true
decoder1\ann_class18\visible=true
decoder1\ann_class19\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class20\visible=true
decoder1\ann_class21\visible=true
decoder1\ann_class22\visible=true
decoder1\ann_class23\visible=true
decoder1\ann_class24\visible=true
decoder1\ann_class25\visible=true
decoder1\ann_class26\visible=true
decoder1\ann_class27\visible=true
decoder1\ann_class28\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class9\visible=true
decoder1\id=usb_packet
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\visible=true
decoder2\ann_class0\visible=true
decoder2\ann_class1\visible=true
decoder2\ann_class2\visible=true
decoder2\ann_class3\visible=true
decoder2\ann_class4\visible=true
decoder2\id=usb_request
decoder2\options=0
decoder2\row0\visible=true
decoder2\row1\visible=true
decoder2\row2\visible=true
decoder2\row3\visible=true
decoder2\visible=true
decoders=2
enabled=true
name=USB request

[meta_obj0]
assoc_view=0
text=C
time=22 serialization::archive 17 0 0 0 0 3 69341127 92589294 85086669 68499494 10586401 0 0 0 6
type=time_marker

[meta_obj1]
assoc_view=0
text=B
time=22 serialization::archive 17 0 0 0 0 3 69352334 20907450 9761496 72421000 33445765 0 0 0 6
type=time_marker

[meta_obj2]
assoc_view=0
text=A
time=22 serialization::archive 17 0 0 0 0 3 69488908 25916801 50423608 29675081 95612869 0 0 0 6
type=time_marker

[view0]
D0\trace_height=32
D1\trace_height=32
D7\trace_height=32
EN\trace_height=32
ESPRX\trace_height=32
GPIO0\trace_height=32
GPIO2\trace_height=32
USBTX\trace_height=32
offset=22 serialization::archive 17 0 0 0 0 3 69319839 78763446 19093935 39125680 99014703 0 0 0 6
scale=4.0820974608795014e-07
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0k\0\0\x3\xd7\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-126
zero_offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
