[General]
decode_signals=1
generated_signals=0
meta_objs=5
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=D1
channel0\initial_pin_state=2
channel0\name=D+
channel1\assigned_signal_name=D0
channel1\initial_pin_state=2
channel1\name=D-
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=usb_signalling
decoder0\option0\name=signalling
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(full-speed\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=false
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class14\visible=true
decoder1\ann_class15\visible=true
decoder1\ann_class16\visible=true
decoder1\ann_class17\visible=true
decoder1\ann_class18\visible=true
decoder1\ann_class19\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class20\visible=true
decoder1\ann_class21\visible=true
decoder1\ann_class22\visible=true
decoder1\ann_class23\visible=true
decoder1\ann_class24\visible=true
decoder1\ann_class25\visible=true
decoder1\ann_class26\visible=true
decoder1\ann_class27\visible=true
decoder1\ann_class28\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class9\visible=true
decoder1\id=usb_packet
decoder1\option0\name=signalling
decoder1\option0\type=s
decoder1\option0\value=@ByteArray(full-speed\0)
decoder1\options=1
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\visible=true
decoder2\ann_class0\visible=true
decoder2\ann_class1\visible=true
decoder2\ann_class2\visible=true
decoder2\ann_class3\visible=true
decoder2\ann_class4\visible=true
decoder2\id=usb_request
decoder2\options=0
decoder2\row0\visible=true
decoder2\row1\visible=true
decoder2\row2\visible=true
decoder2\row3\visible=true
decoder2\visible=true
decoders=3
enabled=true
name=USB request

[meta_obj0]
assoc_view=0
text=A
time=22 serialization::archive 17 0 0 0 0 56188704 79288488 61448212 70093085 98540222 8924664 -8 0 0 6
type=time_marker

[meta_obj1]
assoc_view=0
text=D
time=22 serialization::archive 17 0 0 0 0 57728485 72117167 96803426 19991015 59539210 98909189 -8 0 0 6
type=time_marker

[meta_obj2]
assoc_view=0
text=E
time=22 serialization::archive 17 0 0 0 0 57828282 92278131 73144829 18356043 2541371 59362778 -8 0 0 6
type=time_marker

[meta_obj3]
assoc_view=0
text=C
time=22 serialization::archive 17 0 0 0 0 58333596 65356899 21277589 49175087 70515940 57652148 -8 0 0 6
type=time_marker

[meta_obj4]
assoc_view=0
text=B
time=22 serialization::archive 17 0 0 0 0 2 21091663 21883977 8352293 7024971 66792672 0 0 0 6
type=time_marker

[view0]
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
offset=22 serialization::archive 17 0 0 0 0 44866716 78341703 7907600 86228496 91699884 45717587 -8 0 0 6
scale=0.00033736105950617928
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0k\0\0\x3\xd7\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-246
zero_offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
