[General]
decode_signals=2
generated_signals=0
meta_objs=6
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[decode_signal0]
channel0\assigned_signal_name=D6
channel0\initial_pin_state=2
channel0\name=RX
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=uart
decoder0\option0\name=format
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(ascii\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=UART

[decode_signal1]
channel0\assigned_signal_name=D3
channel0\initial_pin_state=2
channel0\name=D+
channel1\assigned_signal_name=D4
channel1\initial_pin_state=2
channel1\name=D-
channels=2
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=usb_signalling
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class14\visible=true
decoder1\ann_class15\visible=true
decoder1\ann_class16\visible=true
decoder1\ann_class17\visible=true
decoder1\ann_class18\visible=true
decoder1\ann_class19\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class20\visible=true
decoder1\ann_class21\visible=true
decoder1\ann_class22\visible=true
decoder1\ann_class23\visible=true
decoder1\ann_class24\visible=true
decoder1\ann_class25\visible=true
decoder1\ann_class26\visible=true
decoder1\ann_class27\visible=true
decoder1\ann_class28\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class9\visible=true
decoder1\id=usb_packet
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\visible=true
decoder2\ann_class0\visible=true
decoder2\ann_class1\visible=true
decoder2\ann_class2\visible=true
decoder2\ann_class3\visible=true
decoder2\ann_class4\visible=true
decoder2\id=usb_request
decoder2\options=0
decoder2\row0\visible=true
decoder2\row1\visible=true
decoder2\row2\visible=true
decoder2\row3\visible=true
decoder2\visible=true
decoders=3
enabled=true
name=USB request

[meta_obj0]
assoc_view=0
text=A
time=22 serialization::archive 17 0 0 0 0 10765446 54322896 88225442 9076584 7804310 98657422 -8 0 0 6
type=time_marker

[meta_obj1]
assoc_view=0
text=B
time=22 serialization::archive 17 0 0 0 0 16703509 90416316 69985552 32028154 41754401 83451332 -8 0 0 6
type=time_marker

[meta_obj2]
assoc_view=0
text=F
time=22 serialization::archive 17 0 0 0 0 2 26408820 86457768 58858245 39956574 61797131 0 0 0 6
type=time_marker

[meta_obj3]
assoc_view=0
text=C
time=22 serialization::archive 17 0 0 0 0 2 26469524 99999999 37529082 67197199 16582106 0 0 0 6
type=time_marker

[meta_obj4]
assoc_view=0
text=D
time=22 serialization::archive 17 0 0 0 0 2 26530291 66666667 21567935 38306374 10283088 0 0 0 6
type=time_marker

[meta_obj5]
assoc_view=0
text=E
time=22 serialization::archive 17 0 0 0 0 2 26586740 91514047 17983503 59532787 33560165 0 0 0 6
type=time_marker

[view0]
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
offset=22 serialization::archive 17 0 0 0 0 2 26278771 66840371 94546633 95708604 55199126 0 0 0 6
scale=2.7343685748139628e-06
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0k\0\0\x3\xd7\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-93
zero_offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
